
<!DOCTYPE https://>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de envío</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>¡Importante!</h1>
    <p>Abre tu Botella te dará una contestación lo antes posible sobre la disponibilidad de plazas para asistir a la cata.</p>
    <p>Al hacer clic en "Entendido", se abrirá el correo de confirmación de asistencia.</p>
    <a href="mailto:info@abretubotella?subject=Cata%20Casa%20Aurora%2024&body=%C2%BFCu%C3%A1ntas%20personas%20van%20a%20venir?:%20%0A%0A%0ANotas%20adicionales:%20%0A%0A%0A">
        <button>Entendido</button>
    </a>
</div>

</body>
</html>
